# APP =  https://sainiweb-agora-backend.onrender.com
VITE_BACK_END_URL=  https://sainiweb-agora-backend.onrender.com
# VITE_BACK_END_URL= http://localhost:5001
#  https://test-consultation-app.zend-apps.com
 
# //http://localhost:5001

